In [1]:
#mean meadian mode filling method

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
data=pd.read_csv("loan.csv")

In [4]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [6]:
data.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [7]:
data.select_dtypes(include="float64").columns

Index(['CoapplicantIncome', 'LoanAmount', 'Loan_Amount_Term',
       'Credit_History'],
      dtype='object')

In [8]:
from sklearn.impute import SimpleImputer
si=SimpleImputer(strategy="mean")     #meadian,most_frequent

arr=si.fit_transform(data[['CoapplicantIncome', 'LoanAmount', 'Loan_Amount_Term',
       'Credit_History']])
arr

array([[0.00000000e+00, 1.46412162e+02, 3.60000000e+02, 1.00000000e+00],
       [1.50800000e+03, 1.28000000e+02, 3.60000000e+02, 1.00000000e+00],
       [0.00000000e+00, 6.60000000e+01, 3.60000000e+02, 1.00000000e+00],
       ...,
       [2.40000000e+02, 2.53000000e+02, 3.60000000e+02, 1.00000000e+00],
       [0.00000000e+00, 1.87000000e+02, 3.60000000e+02, 1.00000000e+00],
       [0.00000000e+00, 1.33000000e+02, 3.60000000e+02, 0.00000000e+00]])

In [9]:
new=pd.DataFrame(arr,columns=data.select_dtypes(include="float64").columns)
new

     CoapplicantIncome  LoanAmount  Loan_Amount_Term  Credit_History
0                  0.0  146.412162             360.0             1.0
1               1508.0  128.000000             360.0             1.0
2                  0.0   66.000000             360.0             1.0
3               2358.0  120.000000             360.0             1.0
4                  0.0  141.000000             360.0             1.0
..                 ...         ...               ...             ...
609                0.0   71.000000             360.0             1.0
610                0.0   40.000000             180.0             1.0
611              240.0  253.000000             360.0             1.0
612                0.0  187.000000             360.0             1.0
613                0.0  133.000000             360.0             0.0

[614 rows x 4 columns]

In [10]:
new.isna().sum()

CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
dtype: int64

In [11]:
data.drop(['CoapplicantIncome','LoanAmount','Loan_Amount_Term','Credit_History'],axis=1,inplace=True)
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,Urban,Y
...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,Semiurban,N

In [12]:
newdata=pd.concat([data,new],axis=1)
newdata

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,Property_Area,Loan_Status,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,LP001002,Male,No,0,Graduate,No,5849,Urban,Y,0.0,146.412162,360.0,1.0
1,LP001003,Male,Yes,1,Graduate,No,4583,Rural,N,1508.0,128.000000,360.0,1.0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,Urban,Y,0.0,66.000000,360.0,1.0
3,LP001006,Male,Yes,0,Not Graduate,No,2583,Urban,Y,2358.0,120.000000,360.0,1.0
4,LP001008,Male,No,0,Graduate,No,6000,Urban,Y,0.0,141.000000,360.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,Rural,Y,0.0,71.000000,360.0,1.0
610,LP002979,Male,Yes,3+,Graduate,No,4106,Rural,Y,0.0,40.000000,180.0,1.0
611,LP002983,Male,Yes,1,Graduate,No,8072,Urban,Y,240.0,253.000000,360.0,1.0
612,LP002984,Male,Yes,2,Graduate,No,7583,Urban,Y,0.0,187.000000,360.0,1.0
613,LP002990,Female,No,0,Graduate,Yes,4583,Semiurban,N,0.0,133.000000,360.0,0.0

In [13]:
newdata.isna().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
Property_Area         0
Loan_Status           0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Credit_History        0
dtype: int64

In [14]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,Urban,Y

In [15]:
data.select_dtypes(include="object").columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [16]:
from sklearn.impute import SimpleImputer
sii=SimpleImputer(strategy="most_frequent")
li=sii.fit_transform(data[['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'Property_Area', 'Loan_Status']])
li

array([['LP001002', 'Male', 'No', ..., 'No', 'Urban', 'Y'],
       ['LP001003', 'Male', 'Yes', ..., 'No', 'Rural', 'N'],
       ['LP001005', 'Male', 'Yes', ..., 'Yes', 'Urban', 'Y'],
       ...,
       ['LP002983', 'Male', 'Yes', ..., 'No', 'Urban', 'Y'],
       ['LP002984', 'Male', 'Yes', ..., 'No', 'Urban', 'Y'],
       ['LP002990', 'Female', 'No', ..., 'Yes', 'Semiurban', 'N']],
      dtype=object)

In [17]:
news=pd.DataFrame(li,columns=data.select_dtypes(include="object").columns)
news

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,Urban,Y
4,LP001008,Male,No,0,Graduate,No,Urban,Y
...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,Semiurban,N

In [18]:
news.isnull().sum()

Loan_ID          0
Gender           0
Married          0
Dependents       0
Education        0
Self_Employed    0
Property_Area    0
Loan_Status      0
dtype: int64

In [19]:
data.drop(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'Property_Area', 'Loan_Status'],axis=1,inplace=True)
data

     ApplicantIncome
0               5849
1               4583
2               3000
3               2583
4               6000
..               ...
609             2900
610             4106
611             8072
612             7583
613             4583

[614 rows x 1 columns]

In [23]:
newfile=pd.concat([data,news],axis=1)
newfile

,ApplicantIncome,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status
0,5849,LP001002,Male,No,0,Graduate,No,Urban,Y
1,4583,LP001003,Male,Yes,1,Graduate,No,Rural,N
2,3000,LP001005,Male,Yes,0,Graduate,Yes,Urban,Y
3,2583,LP001006,Male,Yes,0,Not Graduate,No,Urban,Y
4,6000,LP001008,Male,No,0,Graduate,No,Urban,Y
...,...,...,...,...,...,...,...,...,...
609,2900,LP002978,Female,No,0,Graduate,No,Rural,Y
610,4106,LP002979,Male,Yes,3+,Graduate,No,Rural,Y
611,8072,LP002983,Male,Yes,1,Graduate,No,Urban,Y
612,7583,LP002984,Male,Yes,2,Graduate,No,Urban,Y
613,4583,LP002990,Female,No,0,Graduate,Yes,Semiurban,N